# baichuan-ai-api-client

./: README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/main/resources/: openapi.yaml
